.
├── README.md
├── estrutura.txt
├── files
│   ├── clients-001.csv
│   ├── clients-002.csv
│   ├── clients-003.csv
│   ├── clients-004.csv
│   ├── transaction-in-001.csv
│   ├── transaction-in-002.csv
│   ├── transaction-in-003.csv
│   ├── transaction-in-004.csv
│   ├── transaction-in-005.csv
│   ├── transaction-in-006.csv
│   ├── transaction-in-007.csv
│   ├── transaction-in-008.csv
│   ├── transaction-in-009.csv
│   ├── transaction-out-001.csv
│   ├── transaction-out-002.csv
│   ├── transaction-out-003.csv
│   ├── transaction-out-004.csv
│   ├── transaction-out-005.csv
│   ├── transaction-out-006.csv
│   ├── transaction-out-007.csv
│   ├── transaction-out-008.csv
│   ├── transaction-out-009.csv
│   ├── transaction-out-010.csv
│   ├── transaction-out-011.csv
│   ├── transaction-out-012.csv
│   ├── transaction-out-013.csv
│   ├── transaction-out-014.csv
│   ├── transaction-out-015.csv
│   ├── transaction-out-016.csv
│   ├── transaction-out-017.csv
│   ├── transaction-out-018.csv
│   ├── transaction-out-019.csv
│   ├── transaction-out-020.csv
│   ├── transaction-out-021.csv
│   ├── transaction-out-022.csv
│   ├── transaction-out-023.csv
│   ├── transaction-out-024.csv
│   ├── transaction-out-025.csv
│   ├── transaction-out-026.csv
│   ├── transaction-out-027.csv
│   ├── transaction-out-028.csv
│   ├── transaction-out-029.csv
│   ├── transaction-out-030.csv
│   ├── transaction-out-031.csv
│   ├── transaction-out-032.csv
│   ├── transaction-out-033.csv
│   ├── transaction-out-034.csv
│   ├── transaction-out-035.csv
│   ├── transaction-out-036.csv
│   ├── transaction-out-037.csv
│   ├── transaction-out-038.csv
│   ├── transaction-out-039.csv
│   ├── transaction-out-040.csv
│   ├── transaction-out-041.csv
│   ├── transaction-out-042.csv
│   ├── transaction-out-043.csv
│   ├── transaction-out-044.csv
│   ├── transaction-out-045.csv
│   ├── transaction-out-046.csv
│   ├── transaction-out-047.csv
│   ├── transaction-out-048.csv
│   ├── transaction-out-049.csv
│   ├── transaction-out-050.csv
│   ├── transaction-out-051.csv
│   ├── transaction-out-052.csv
│   ├── transaction-out-053.csv
│   ├── transaction-out-054.csv
│   ├── transaction-out-055.csv
│   ├── transaction-out-056.csv
│   ├── transaction-out-057.csv
│   ├── transaction-out-058.csv
│   ├── transaction-out-059.csv
│   ├── transaction-out-060.csv
│   ├── transaction-out-061.csv
│   ├── transaction-out-062.csv
│   └── transaction-out-063.csv
├── jars
│   └── mssql-jdbc-12.2.0.jre8.jar
├── requirements.txt
└── src
    ├── __init__.py
    ├── classes
    │   ├── __init__.py
    │   ├── class_database.py
    │   ├── class_dataframe.py
    │   ├── class_fraudes.py
    │   └── class_spark.py
    └── main.py

4 directories, 87 files
